<?xml version="1.0" encoding="utf-8" ?>
<appSettings>
<!--
   [Alias("ida:AuthorityUriType")]
   [Alias("ida:AuthorityTenantName")]
   [Alias("ida:AuthorityUri")]
   [Alias("ida:AuthorityCookieConfigurationPolicyUri")]
   [Alias("ida:AuthorityTokenConfigurationPolicyUri")]
   [Alias("ida:DefaultPolicyId")]
   [Alias("ida:SignUpPolicyId")]
    [Alias("ida:SignInPolicyId")]
    [Alias("ida:SignUpSignInPolicyId")]
    [Alias("ida:UserProfilePolicyId")]
    [Alias("ida:EditProfilePolicyId")]
    [Alias("ida:ResetPasswordPolicyId")]
//[Alias("ida:AadInstance")]
[Alias("ida:AuthorityUri")]
[Alias("ida:ClientId")]
[Alias("ida:ClientSecret")]
[Alias("ida:RedirectUri")]
[Alias("ida:ClientPostLogoutUri")]
-->  
</appSettings>


