"miscUrl": "[concat('https', '://', parameters('dbAuditStorageAccountName'), '.table.core.windows.net', '/')]"

"storageTableEndpoint": "[concat('https', '://', parameters('dbAuditStorageAccountName'), '.table.core.windows.net', '/')]",
"fullAuditLogsTableName": "[concat('sqlServerDatabaseAuditLogs',variables('sqlServerResourceName'))]",
"auditLogsTableName": "[variables('sqlServerResourceName')]"





        [reference(resourceId('Microsoft.Web/certificates', variables('certificateName')), providers('Microsoft.Web', 'certificates').apiVersions[
                0
            ]).thumbprint
        ]
s

      "resources": [
        {
          "comments": "Ensures the Database Server has access permissive Firewall rules in place.",
          "name": "[variables('sql').server.firewallRules.id]",
          "apiVersion": "2017-05-10",
          "type": "Microsoft.Resources/deployments",
          "properties": {
            "mode": "Incremental",
            "templateLink": {
              "uri": "[variables('sql').server.firewallRules.armPath]",
              "contentVersion": "1.0.0.0"
            },
            "parameters": {
              "sqlServerFirewallRulesResourceName": {
                "value": "AllowAllWindowsAzureIps"
              },
              "sqlServerFirewallRulesStartIpAddress": {
                "value": "[variables('sql').server.firewallRules.startIpAddress]"
              },
              "sqlServerFirewallRulesEndIpAddress": {
                "value": "[variables('sql').server.firewallRules.startIpAddress]"
              }
            }
          }
        }
      ]



    {
      "comments": "DB Audit Storage Account",
      "name": "[parameters('dbAuditStorageAccountName')]",
      "type": "Microsoft.Storage/storageAccounts",
      "location": "[parameters('resourceLocation')]",
      "apiVersion": "2017-06-01",
      "sku": {
        "name": "Standard_LRS",
        "tier": "Standard"
      },
      "dependsOn": [],
      "tags": {
        "displayName": "SQL DB Audit Storage Account"
      },
      "kind": "Storage",
      "properties": {
        "encryption": {
          "keySource": "Microsoft.Storage",
          "services": {
            "blob": {
              "enabled": true
            }
          }
        },
        "networkAcls": {
          "bypass": "AzureServices",
          "defaultAction": "Allow",
          "ipRules": [],
          "virtualNetworkRules": []
        },
        "supportsHttpsTrafficOnly": false
      }
    },
    {
      "comments": "DB data storage account",
      "name": "[parameters('dbContainerStorageAccountName')]",
      "type": "Microsoft.Storage/storageAccounts",
      "location": "[parameters('resourceLocation')]",
      "apiVersion": "2017-06-01",
      "sku": {
        "name": "Standard_LRS",
        "tier": "Standard"
      },
      "tags": {
        "displayName": "SQL DB Container Storage Account"
      },
      "kind": "Storage",
      "properties": {
        "encryption": {
          "keySource": "Microsoft.Storage",
          "services": {
            "blob": {
              "enabled": true
            }
          }
        },
        "networkAcls": {
          "bypass": "AzureServices",
          "defaultAction": "Allow",
          "ipRules": [],
          "virtualNetworkRules": []
        },
        "supportsHttpsTrafficOnly": false
      },
      "dependsOn": []
    }
